# Builder-Project

./: DynamicBuilder.sln  README.md
Business/: Business.csproj
Business/Abstract/: IGroupService.cs  IUserService.cs
Business/Concrete/: GroupManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Abstract/: IGroupDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
DataAccess/Concrete/: BuilderContext.cs  GroupDal.cs  RoleDal.cs  UserDal.cs  UserRoleDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Group.cs  Role.cs  User.cs  UserLog.cs  UserRole.cs
Entities/FrontEnd/: UserModel.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  AdminController.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Login.cshtml
WebUI/Views/Admin/: Dashboard.cshtml  User_Edit.cshtml  Users.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/js/: builder.js
