<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'dotnet' " />
  <ItemGroup>
    <None Remove="Autofac" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="AspNetCoreHero.ToastNotification" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Views\Account\" />
    <None Remove="PagedList" />
    <None Remove="PagedList.Core" />
    <None Remove="PagedList.Mvc" />
    <None Remove="X.PagedList.Mvc.Core" />
    <None Remove="PagedList.Core.Mvc" />
    <None Remove="PagedList.NetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
</Project>
